{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "prestart": "npm run build:blog",
    "start": "webpack serve --mode=development --define-process-env-node-env=development --stats=minimal",
    "start:open": "npm run start -- --open",
    "analyze": "webpack --analyze --mode=production",
    "build:blog": "node src/remark/metadata-generator.js \"src/blog/**/*.md\" src/blog/metadata.js",
    "build:webpack": "webpack build --mode=production --define-process-env-node-env=production",
    "build:slides": "rm -rf dist/slides && mkdir -p dist/slides && cp -R src/slides-build/* dist/slides/",
    "build": "npm-run-all --print-label build:blog build:webpack build:slides",
    "postbuild": "cp -v _redirects dist/",
    "static": "npm run build && npx http-server ./dist",
    "format": "npm-run-all --print-label --silent --parallel lint:*:fix",
    "prelint-ci": "npm run build:blog",
    "lint-ci": "npm-run-all --silent --parallel lint:*",
    "lint": "npm-run-all --print-label --silent --parallel lint:*",
    "lint:md": "remark .",
    "lint:md:fix": "remark . --output",
    "lint:types": "tsc --noEmit",
    "lint:types:watch": "npm run lint:types -- --watch",
    "lint:styles": "npm run prettier -- --check",
    "lint:styles:fix": "npm run prettier -- --write",
    "prettier": "prettier --cache .",
    "preeslint": "npm run build:blog",
    "eslint": "eslint --cache --ext=js,jsx,cjs,mjs,ts,tsx .",
    "eslint:fix": "npm run eslint -- --fix",
    "test": "npm-run-all --parallel lint build",
    "test:visual": "percy snapshot test/percy-snapshots.yml --base-url \"http://localhost:8080\"",
    "stylelint-install": "npm install stylelint stylelint-config-standard stylelint-high-performance-animation @ronilaukkarinen/stylelint-a11y"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "highlight.js": "^11.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@percy/cli": "^1.24.2",
    "@tsconfig/strictest": "^2.0.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.2.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-macros": "^3.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.30.2",
    "css-loader": "^6.7.4",
    "cssnano": "^6.0.1",
    "eslint-config-ybiquitous": "^16.3.0",
    "glob": "^10.2.5",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^6.0.0",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-preset-ybiquitous": "^0.3.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2",
    "webpack": "^5.83.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "yaml": "^2.2.2",
    "ybiq": "^16.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "ybiquitous/browser",
      "ybiquitous/react",
      "ybiquitous/typescript"
    ],
    "ignorePatterns": [
      "coverage",
      "dist",
      "tmp",
      "src/slides-build",
      "src/blog/metadata.*",
      "**/*.cjs"
    ],
    "reportUnusedDisableDirectives": true,
    "parserOptions": {
      "project": "tsconfig.json"
    },
    "env": {
      "es2020": true
    },
    "rules": {
      "max-statements": [
        "warn",
        20
      ],
      "sort-imports": "off",
      "import/extensions": "off",
      "import/no-internal-modules": "off",
      "import/no-unresolved": "warn",
      "import/prefer-default-export": "off",
      "react/display-name": "off",
      "react/jsx-key": "warn",
      "react/jsx-no-target-blank": "warn",
      "react/no-array-index-key": "warn",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "react/require-default-props": "warn",
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "type"
      ],
      "@typescript-eslint/explicit-function-return-type": "warn",
      "@typescript-eslint/no-implicit-any-catch": "off",
      "@typescript-eslint/prefer-readonly-parameter-types": "off"
    },
    "overrides": [
      {
        "files": [
          "*.js",
          "*.jsx"
        ],
        "rules": {
          "@typescript-eslint/explicit-function-return-type": "off",
          "@typescript-eslint/explicit-module-boundary-types": "off",
          "@typescript-eslint/no-require-imports": "off",
          "@typescript-eslint/no-var-requires": "off"
        }
      }
    ]
  },
  "stylelint": {
    "ignoreFiles": [
      "dist/**/*",
      "node_modules/**/*",
      "src/slides-build/**/*"
    ],
    "extends": [
      "stylelint-config-standard",
      "@ronilaukkarinen/stylelint-a11y/recommended"
    ],
    "plugins": [
      "stylelint-high-performance-animation"
    ],
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "layer",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ],
      "declaration-block-no-duplicate-properties": true,
      "declaration-property-value-disallowed-list": {
        "font-family": [
          "var(--font-family-serif)",
          "var(--font-family-sans-serif)",
          "var(--font-family-monospace)"
        ],
        "font-size": [
          "inherit",
          "/^calc\\(.+\\)$/",
          "var(--font-size-base)",
          "var(--font-size-l)",
          "var(--font-size-s)",
          "var(--font-size-h1)",
          "var(--font-size-h2)",
          "var(--font-size-h3)",
          "var(--font-size-h4)",
          "var(--font-size-h5)",
          "var(--font-size-h6)",
          "var(--font-size-code)"
        ]
      },
      "media-feature-name-value-allowed-list": {
        "max-width": [
          "575px",
          "1199px"
        ],
        "min-width": [
          "576px",
          "1200px"
        ]
      },
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "a11y/media-prefers-reduced-motion": null,
      "plugin/no-low-performance-animation-properties": true
    }
  },
  "lint-staged": {
    "!(*.snap)": "prettier --cache --write",
    "!(CHANGELOG).md": "remark --frail"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-ybiquitous"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": "3.29"
        }
      ]
    ],
    "plugins": [
      "macros"
    ]
  },
  "babelMacros": {
    "fontawesome-svg-core": {
      "license": "free"
    }
  },
  "browserslist": "> 1%, not op_mini all",
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
