{
  "name": "homepage",
  "version": "0.0.1",
  "description": "ybiquitous homepage",
  "author": "Masafumi Koba <ybiquitous@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": "ybiquitous/homepage",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html && npm run slide:build",
    "format": "npm-run-all --print-label --parallel lint:*:fix prettier:write",
    "lint": "npm-run-all --print-label --parallel lint:*",
    "lint:js": "eslint --ignore-path .gitignore --ext .js,.jsx,.mjs,.ts,.tsx .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . --output",
    "prettier": "prettier \"**/*.{css,html,js,json,jsx,md,mjs,scss,ts,tsx,yaml,yml}\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "slide:dev": "mdx-deck",
    "slide:build": "./scripts/build-slides src/slides/ dist/slides/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "autoprefixer": "^9.5.1",
    "eslint-config-ybiquitous": "^7.3.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "marked": "^0.6.2",
    "mdx-deck": "^1.10.2",
    "parcel-bundler": "^1.12.3",
    "postcss-nesting": "^7.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "typescript": "^3.4.5",
    "ybiq": "^7.3.0"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "ybiquitous",
      "ybiquitous/browser",
      "ybiquitous/react",
      "ybiquitous/typescript"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "sort-imports": "off",
      "import/extensions": "off",
      "import/no-unresolved": "off",
      "import/prefer-default-export": "off",
      "react/display-name": "off",
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".tsx"
          ]
        }
      ],
      "react/jsx-key": "warn",
      "react/jsx-no-literals": "warn",
      "react/no-array-index-key": "warn",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  },
  "postcss": {
    "plugins": [
      "autoprefixer",
      "postcss-nesting"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,mjs,ts,tsx}": [
        "eslint --fix --no-ignore",
        "git add"
      ],
      "*.{css,html}": [
        "stylelint"
      ],
      "*.md": [
        "remark --output --",
        "git add"
      ],
      "*.{css,html,js,json,jsx,md,mjs,scss,ts,tsx,yaml,yml}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-markdown-style-guide",
      "remark-preset-lint-recommended",
      "remark-lint-first-heading-level",
      "remark-lint-no-tabs",
      [
        "remark-lint-emphasis-marker",
        false
      ],
      [
        "remark-lint-list-item-indent",
        false
      ],
      [
        "remark-lint-list-item-spacing",
        false
      ],
      [
        "remark-lint-ordered-list-marker-value",
        "ordered"
      ],
      "remark-validate-links"
    ]
  }
}
