{
  "name": "@ybiquitous/parcel-plugin-markdown",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "highlight.js": "10.x",
    "marked": "2.x",
    "parcel-bundler": "1.x"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
